<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Domain">
    <packagedElement xsi:type="uml:PrimitiveType" name="byte"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="short"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="int"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="long"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="float"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="double"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="boolean"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="char"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="Object"/>
    <packagedElement xsi:type="uml:PrimitiveType" name="String"/>
    <packagedElement xsi:type="uml:Class" name="Calendar"/>
    <packagedElement xsi:type="uml:Class" name="List"/>
    <packagedElement xsi:type="uml:Class" name="Set"/>
    <packagedElement xsi:type="uml:Class" name="Date"/>
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.jbocas.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Paciente">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cpf" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="prontuario" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="sus" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nomeMae" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nascimento" visibility="private" type="//@compose.0/Date"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="sexo" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cor" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="naturalidade" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="atividadePrincipal" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="escolaridade" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="fuma" visibility="private" type="//@compose.0/boolean"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cigarros" visibility="private" type="//@compose.0/int"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tempoFuma" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="bebe" visibility="private" type="//@compose.0/boolean"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="quantidadeBebida" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tempoBebida" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tipoBebida" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tempoSol" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cancerFamilia" visibility="private" type="//@compose.0/boolean"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="regiaoCancerFamilia" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="parentescoCancerFamilia" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="problemasCardiovasculares" visibility="private" type="//@compose.0/boolean"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="diabetes" visibility="private" type="//@compose.0/boolean"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="estado" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cep" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="cidade" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="endereco" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.jbocas.domain/possui/Source //@compose.0/br.ufes.jbocas.domain/possui/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Paciente" association="//@compose.0/br.ufes.jbocas.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.0/br.ufes.jbocas.domain/possui"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="DoencasSistemicas">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.jbocas.domain/possui.1/Source //@compose.0/br.ufes.jbocas.domain/possui.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Paciente" association="//@compose.0/br.ufes.jbocas.domain/possui.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/DoencasSistemicas" association="//@compose.0/br.ufes.jbocas.domain/possui.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Atendimento">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="clinica" visibility="private" type="//@compose.0/String">
          <qualifier xsi:type="frameweb:DomainAttribute" name="data" visibility="private" type="//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="local" visibility="private" type="//@compose.0/String" isDerivedUnion="true"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="recebe" memberEnd="//@compose.0/br.ufes.jbocas.domain/recebe/Source //@compose.0/br.ufes.jbocas.domain/recebe/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/recebe/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/recebe/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/recebe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Paciente" association="//@compose.0/br.ufes.jbocas.domain/recebe"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/Atendimento" association="//@compose.0/br.ufes.jbocas.domain/recebe">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Hipotese">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="hipotese" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Fotos">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="path" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Lesao">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="historico" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="encaminhamentos" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="diagnostica" memberEnd="//@compose.0/br.ufes.jbocas.domain/diagnostica/Source //@compose.0/br.ufes.jbocas.domain/diagnostica/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/diagnostica/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/diagnostica/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/diagnostica"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Atendimento" association="//@compose.0/br.ufes.jbocas.domain/diagnostica"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/Lesao" association="//@compose.0/br.ufes.jbocas.domain/diagnostica">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.jbocas.domain/possui.2/Source //@compose.0/br.ufes.jbocas.domain/possui.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.2/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Lesao" association="//@compose.0/br.ufes.jbocas.domain/possui.2">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/Hipotese" association="//@compose.0/br.ufes.jbocas.domain/possui.2">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.jbocas.domain/possui.3/Source //@compose.0/br.ufes.jbocas.domain/possui.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.3/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Lesao" association="//@compose.0/br.ufes.jbocas.domain/possui.3">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/Fotos" association="//@compose.0/br.ufes.jbocas.domain/possui.3">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Laudo">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numero" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="entrada" visibility="private" type="//@compose.0/Date"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="qualidadePeca" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="profissional" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="setor" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="resumoClinico" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="recebe" memberEnd="//@compose.0/br.ufes.jbocas.domain/recebe.1/Source //@compose.0/br.ufes.jbocas.domain/recebe.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/recebe.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/recebe.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/recebe.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Lesao" association="//@compose.0/br.ufes.jbocas.domain/recebe.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/Laudo" association="//@compose.0/br.ufes.jbocas.domain/recebe.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Macroscopia">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numeroFragmentos" visibility="private" type="//@compose.0/int"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="forma" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="superficie" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="consistencia" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="coloracao" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tamanho" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Requisicao">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="enviada" visibility="private" type="//@compose.0/boolean"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="pdf" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.jbocas.domain/possui.4/Source //@compose.0/br.ufes.jbocas.domain/possui.4/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.4/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.4/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.4"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Lesao" association="//@compose.0/br.ufes.jbocas.domain/possui.4"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/Macroscopia" association="//@compose.0/br.ufes.jbocas.domain/possui.4">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="login" visibility="private" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private" type="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.jbocas.domain/possui.5/Source //@compose.0/br.ufes.jbocas.domain/possui.5/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.5/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.5/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/possui.5"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Paciente" association="//@compose.0/br.ufes.jbocas.domain/possui.5"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.0/br.ufes.jbocas.domain/possui.5">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="realiza" memberEnd="//@compose.0/br.ufes.jbocas.domain/realiza/Source //@compose.0/br.ufes.jbocas.domain/realiza/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/realiza/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/realiza/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/realiza"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Usuario" association="//@compose.0/br.ufes.jbocas.domain/realiza"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/Atendimento" association="//@compose.0/br.ufes.jbocas.domain/realiza">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="gera" memberEnd="//@compose.0/br.ufes.jbocas.domain/gera/Source //@compose.0/br.ufes.jbocas.domain/gera/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/gera/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/gera/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.jbocas.domain/gera"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.jbocas.domain/Atendimento" association="//@compose.0/br.ufes.jbocas.domain/gera"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.jbocas.domain/Requisicao" association="//@compose.0/br.ufes.jbocas.domain/gera">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Login">
    <packagedElement xsi:type="frameweb:ViewPackage" name="Templates">
      <packagedElement xsi:type="frameweb:Page" name="login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Templates/loginForm" association="//@compose.1/Templates/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="password" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Templates/login"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Templates/@packagedElement.2/@ownedEnd.0 //@compose.1/Templates/login/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/Templates/login" association="//@compose.1/Templates/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="index"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.jbocas.controllers">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AutenticadorUser">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="login" type="//@compose.0/String"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="password" type="//@compose.0/String"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="login"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.1/br.ufes.jbocas.controllers/@packagedElement.1/Source //@compose.1/br.ufes.jbocas.controllers/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/br.ufes.jbocas.controllers/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/br.ufes.jbocas.controllers/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.1/br.ufes.jbocas.controllers/AutenticadorUser" association="//@compose.1/br.ufes.jbocas.controllers/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.3/Application%20Package/AutenticadorUserService" association="//@compose.1/br.ufes.jbocas.controllers/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/br.ufes.jbocas.controllers/AutenticadorUser" supplier="//@compose.1/Templates/login" resultMethod="//@compose.1/br.ufes.jbocas.controllers/AutenticadorUser/login.1">
      <resultDependencyConstraint result="fail"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/br.ufes.jbocas.controllers/AutenticadorUser" supplier="//@compose.1/Templates/index" resultMethod="//@compose.1/br.ufes.jbocas.controllers/AutenticadorUser/login.1">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Templates/loginForm" supplier="//@compose.1/br.ufes.jbocas.controllers/AutenticadorUser" method="//@compose.1/br.ufes.jbocas.controllers/AutenticadorUser/login.1"/>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.jbocas.persistance">
      <packagedElement xsi:type="frameweb:DAOClass" name="PacienteJPADAO">
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="buscaPorNome"/>
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="buscaPorCPF"/>
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="buscaPorProntuario"/>
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="buscaPorSus"/>
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="buscaPorHipotese"/>
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="buscaPorEndereco"/>
        <ownedAttribute xsi:type="frameweb:DAOAttribute" name="buscaPorDataAtendimento"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PacienteDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.jbocas.persistance/PacienteJPADAO" supplier="//@compose.2/br.ufes.jbocas.persistance/PacienteDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="DoencasSistemicasDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="DoencasSistemicasJPADAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AtendimentoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="AtendimentoJPADAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UsuarioJPADAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="RequisicaoJPADAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="RequisicaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="LesaoJPADAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="LesaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="HipoteseJPADAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.jbocas.persistance/DoencasSistemicasJPADAO" supplier="//@compose.2/br.ufes.jbocas.persistance/DoencasSistemicasDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.jbocas.persistance/AtendimentoJPADAO" supplier="//@compose.2/br.ufes.jbocas.persistance/AtendimentoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.jbocas.persistance/UsuarioJPADAO" supplier="//@compose.2/br.ufes.jbocas.persistance/UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.jbocas.persistance/RequisicaoJPADAO" supplier="//@compose.2/br.ufes.jbocas.persistance/RequisicaoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.jbocas.persistance/LesaoJPADAO" supplier="//@compose.2/br.ufes.jbocas.persistance/LesaoDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="HipoteseDAO"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/br.ufes.jbocas.persistance/HipoteseJPADAO" supplier="//@compose.2/br.ufes.jbocas.persistance/HipoteseDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Application Package">
      <packagedElement xsi:type="frameweb:ServiceClass" name="AutenticadorUserServiceImpl">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="login"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="AutenticadorUserService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/Application%20Package/AutenticadorUserServiceImpl" supplier="//@compose.3/Application%20Package/AutenticadorUserService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.3/Source //@compose.3/Application%20Package/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Application%20Package/AutenticadorUserServiceImpl" association="//@compose.3/Application%20Package/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/UsuarioDAO" association="//@compose.3/Application%20Package/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="AtendimentoService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" supplier="//@compose.3/Application%20Package/AtendimentoService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.6/Source //@compose.3/Application%20Package/@packagedElement.6/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.6/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.6/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.6"/>
        <ownedEnd name="Target" association="//@compose.3/Application%20Package/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.7/Source //@compose.3/Application%20Package/@packagedElement.7/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.7/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.7/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.7"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/PacienteDAO" association="//@compose.3/Application%20Package/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.8/Source //@compose.3/Application%20Package/@packagedElement.8/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.8/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.8/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.8"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/RequisicaoDAO" association="//@compose.3/Application%20Package/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.9/Source //@compose.3/Application%20Package/@packagedElement.9/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.9/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.9/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.9"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/DoencasSistemicasDAO" association="//@compose.3/Application%20Package/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.10/Source //@compose.3/Application%20Package/@packagedElement.10/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.10/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.10/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.10"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/LesaoDAO" association="//@compose.3/Application%20Package/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.11/Source //@compose.3/Application%20Package/@packagedElement.11/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.11/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.11/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.11"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/AtendimentoDAO" association="//@compose.3/Application%20Package/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.12/Source //@compose.3/Application%20Package/@packagedElement.12/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.12/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.12/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.12"/>
        <ownedEnd name="Target" association="//@compose.3/Application%20Package/@packagedElement.12"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.13/Source //@compose.3/Application%20Package/@packagedElement.13/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.13/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.13/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.13"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/HipoteseDAO" association="//@compose.3/Application%20Package/@packagedElement.13"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.14/Source //@compose.3/Application%20Package/@packagedElement.14/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.14/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.14/Target"/>
        <ownedEnd name="Source" association="//@compose.3/Application%20Package/@packagedElement.14"/>
        <ownedEnd name="Target" association="//@compose.3/Application%20Package/@packagedElement.14"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="AtendimentoServiceImpl">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="finalizarFicha"/>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="gerarPdfRequisicao"/>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="gerarPdfAtendimento"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/Application%20Package/AtendimentoServiceImpl" supplier="//@compose.3/Application%20Package/AtendimentoService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="PacienteService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="PacienteServiceImpl">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="cadastraPaciente"/>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="buscarPaciente" methodType="//@compose.0/br.ufes.jbocas.domain/Paciente"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/Application%20Package/PacienteServiceImpl" supplier="//@compose.3/Application%20Package/PacienteService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.20/Source //@compose.3/Application%20Package/@packagedElement.20/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.20/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.20/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Application%20Package/AtendimentoServiceImpl" association="//@compose.3/Application%20Package/@packagedElement.20"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/AtendimentoDAO" association="//@compose.3/Application%20Package/@packagedElement.20"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.21/Source //@compose.3/Application%20Package/@packagedElement.21/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.21/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.21/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Application%20Package/PacienteServiceImpl" association="//@compose.3/Application%20Package/@packagedElement.21"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/PacienteDAO" association="//@compose.3/Application%20Package/@packagedElement.21"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.22/Source //@compose.3/Application%20Package/@packagedElement.22/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.22/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.22/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Application%20Package/AtendimentoServiceImpl" association="//@compose.3/Application%20Package/@packagedElement.22"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/HipoteseDAO" association="//@compose.3/Application%20Package/@packagedElement.22"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.23/Source //@compose.3/Application%20Package/@packagedElement.23/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.23/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.23/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Application%20Package/AtendimentoServiceImpl" association="//@compose.3/Application%20Package/@packagedElement.23"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/LesaoDAO" association="//@compose.3/Application%20Package/@packagedElement.23"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.24/Source //@compose.3/Application%20Package/@packagedElement.24/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.24/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.24/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Application%20Package/AtendimentoServiceImpl" association="//@compose.3/Application%20Package/@packagedElement.24"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/RequisicaoDAO" association="//@compose.3/Application%20Package/@packagedElement.24"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/Application%20Package/@packagedElement.25/Source //@compose.3/Application%20Package/@packagedElement.25/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.25/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/Application%20Package/@packagedElement.25/Target"/>
        <ownedEnd name="Source" type="//@compose.3/Application%20Package/PacienteServiceImpl" association="//@compose.3/Application%20Package/@packagedElement.25"/>
        <ownedEnd name="Target" type="//@compose.2/br.ufes.jbocas.persistance/DoencasSistemicasDAO" association="//@compose.3/Application%20Package/@packagedElement.25"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Atendimento">
    <packagedElement xsi:type="frameweb:ViewPackage" name="Templates">
      <packagedElement xsi:type="frameweb:Page" name="/atendimento/paciente">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/pacienteForm"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/pacienteForm"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/pacienteForm"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/pacienteForm" association="//@compose.4/Templates/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="/atendimento/ficha">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/atendimentoForm"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/atendimentoForm" association="//@compose.4/Templates/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="/atendimento/resumo"/>
      <packagedElement xsi:type="frameweb:UIComponent" name="pacienteForm">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" association="//@compose.4/Templates/@packagedElement.6"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/%2Fatendimento%2Fpaciente"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="atendimentoForm">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" association="//@compose.4/Templates/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.4/Templates/@packagedElement.5/@ownedEnd.0 //@compose.4/Templates/atendimentoForm/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.4/Templates/atendimentoForm" association="//@compose.4/Templates/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.4/Templates/@packagedElement.6/@ownedEnd.0 //@compose.4/Templates/pacienteForm/@ownedAttribute.3">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.4/Templates/pacienteForm" association="//@compose.4/Templates/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="/atendimento/resumo">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/pacienteForm"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/pacienteForm"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.4/Templates/pacienteForm"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.4/Templates/@packagedElement.8/@ownedEnd.0 //@compose.4/Templates/%2Fatendimento%2Fpaciente/@ownedAttribute.3">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.4/Templates/%2Fatendimento%2Fpaciente" association="//@compose.4/Templates/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.4/Templates/@packagedElement.9/@ownedEnd.0 //@compose.4/Templates/%2Fatendimento%2Fficha/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.4/Templates/%2Fatendimento%2Fficha" association="//@compose.4/Templates/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="atendimento.pdf"/>
      <packagedElement xsi:type="frameweb:Page" name="requisicao.pdf"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.jbocas.controllers">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AtendimentoController">
        <generalization xsi:type="frameweb:NavigationGeneralization" generalizationSet="//@compose.4/br.ufes.jbocas.controllers/CrudController"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="pacienteAtual" type="//@compose.0/br.ufes.jbocas.domain/Paciente"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="atendimentoAtual" type="//@compose.0/br.ufes.jbocas.domain/Atendimento"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="cadastraPaciente" methodType="//@compose.0/String"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="finalizarFicha" methodType="//@compose.0/String"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="gerarPdfAtendimento" methodType="//@compose.0/String"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="gerarPdfRequisicao" methodType="//@compose.0/String"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="inicioAtendimento" methodType="//@compose.0/String"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="editarAtendimento" methodType="//@compose.0/String"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="editarPaciente" methodType="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationGeneralizationSet" name="CrudController" generalization="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/@generalization.0"/>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.2/Source //@compose.4/br.ufes.jbocas.controllers/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" association="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.3/Application%20Package/AtendimentoService" association="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.3/Source //@compose.4/br.ufes.jbocas.controllers/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" association="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.3/Application%20Package/PacienteService" association="//@compose.4/br.ufes.jbocas.controllers/@packagedElement.3"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/cadastraPaciente">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/finalizarFicha">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/gerarPdfAtendimento"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/gerarPdfRequisicao"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/inicioAtendimento"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/inicioAtendimento">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/editarAtendimento"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/editarAtendimento">
      <resultDependencyConstraint result="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/Templates/pacienteForm" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/cadastraPaciente"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/Templates/atendimentoForm" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/finalizarFicha"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/Templates/%2Fatendimento%2Fresumo.1" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/inicioAtendimento"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/Templates/%2Fatendimento%2Fresumo.1" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/gerarPdfAtendimento"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/Templates/%2Fatendimento%2Fresumo.1" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/gerarPdfRequisicao"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" supplier="//@compose.4/Templates/%2Fatendimento%2Fpaciente" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/inicioAtendimento">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" supplier="//@compose.4/Templates/%2Fatendimento%2Fficha" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/editarAtendimento">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.4/Templates/atendimentoForm" supplier="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" method="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/editarPaciente"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" supplier="//@compose.4/Templates/%2Fatendimento%2Fpaciente" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/editarPaciente">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" supplier="//@compose.4/Templates/atendimento.pdf" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/gerarPdfAtendimento">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController" supplier="//@compose.4/Templates/requisicao.pdf" resultMethod="//@compose.4/br.ufes.jbocas.controllers/AtendimentoController/gerarPdfRequisicao">
      <resultDependencyConstraint result=""/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="Templates">
      <packagedElement xsi:type="frameweb:Page" name="paciente/buscar">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.5/Templates/buscarPacienteForm" association="//@compose.5/Templates/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="buscarPacienteForm"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.5/Templates/@packagedElement.2/@ownedEnd.0 //@compose.5/Templates/paciente%2Fbuscar/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.5/Templates/paciente%2Fbuscar" association="//@compose.5/Templates/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="paciente/info"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.jbocas.controllers">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="PacienteController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="pacienteSelecionado" type="//@compose.0/br.ufes.jbocas.domain/Paciente"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="buscarPaciente" methodType="//@compose.0/br.ufes.jbocas.domain/Paciente"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="voltarBusca" methodType="//@compose.0/String"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.5/br.ufes.jbocas.controllers/@packagedElement.1/Source //@compose.5/br.ufes.jbocas.controllers/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.5/br.ufes.jbocas.controllers/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.5/br.ufes.jbocas.controllers/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.5/br.ufes.jbocas.controllers/PacienteController" association="//@compose.5/br.ufes.jbocas.controllers/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.3/Application%20Package/PacienteService" association="//@compose.5/br.ufes.jbocas.controllers/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.5/Templates/buscarPacienteForm" supplier="//@compose.5/br.ufes.jbocas.controllers/PacienteController" method="//@compose.5/br.ufes.jbocas.controllers/PacienteController/buscarPaciente"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/br.ufes.jbocas.controllers/PacienteController" supplier="//@compose.5/Templates/paciente%2Finfo" resultMethod="//@compose.5/br.ufes.jbocas.controllers/PacienteController/buscarPaciente">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.5/Templates/paciente%2Finfo" supplier="//@compose.5/br.ufes.jbocas.controllers/PacienteController" method="//@compose.5/br.ufes.jbocas.controllers/PacienteController/voltarBusca"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.5/br.ufes.jbocas.controllers/PacienteController" supplier="//@compose.5/Templates/paciente%2Fbuscar" resultMethod="//@compose.5/br.ufes.jbocas.controllers/PacienteController/voltarBusca">
      <resultDependencyConstraint result=""/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
